MODE=prod
APP_NAME=ProjetoRfid
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASS=


MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLID=monitoring-001
MQTT_USER=monitoring-
MQTT_PASS=monitoring-

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
